<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="tqb-zGjSpJP0egR7oeV96UCOixbqg3RW1L0skeCirfw">

  <meta name="description" content="集群两大关键特性集群指的是一组服务实体，它们共同工作以提供比单个服务实体更具可扩展性和可用性的服务平台。 在客户端看来，一个集群就像一个服务实体，但事实上，一个集群是由一组服务实体构成但。与单个服务实体相比，集群具有两大关键特性：  可扩展性：集群的性能不受单个服务实体的限制，可以通过动态添加新的服务实体的方式，提高集群的性能。 高可用性：集群通过冗余的服务实体来降低客户端停止服务的可能性。在集群">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="集群与分布式的区别">
<meta property="og:url" content="https://fullgc.dev/2018/05/07/the-difference-between-cluster-and-distributed/index.html">
<meta property="og:site_name" content="Full GC">
<meta property="og:description" content="集群两大关键特性集群指的是一组服务实体，它们共同工作以提供比单个服务实体更具可扩展性和可用性的服务平台。 在客户端看来，一个集群就像一个服务实体，但事实上，一个集群是由一组服务实体构成但。与单个服务实体相比，集群具有两大关键特性：  可扩展性：集群的性能不受单个服务实体的限制，可以通过动态添加新的服务实体的方式，提高集群的性能。 高可用性：集群通过冗余的服务实体来降低客户端停止服务的可能性。在集群">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T13:48:12.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集群与分布式的区别">
<meta name="twitter:description" content="集群两大关键特性集群指的是一组服务实体，它们共同工作以提供比单个服务实体更具可扩展性和可用性的服务平台。 在客户端看来，一个集群就像一个服务实体，但事实上，一个集群是由一组服务实体构成但。与单个服务实体相比，集群具有两大关键特性：  可扩展性：集群的性能不受单个服务实体的限制，可以通过动态添加新的服务实体的方式，提高集群的性能。 高可用性：集群通过冗余的服务实体来降低客户端停止服务的可能性。在集群">






  <link rel="canonical" href="https://fullgc.dev/2018/05/07/the-difference-between-cluster-and-distributed/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>集群与分布式的区别 | Full GC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Full GC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stop the world, clean your mind.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fullgc.dev/2018/05/07/the-difference-between-cluster-and-distributed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Full GC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集群与分布式的区别

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-07 10:56:00" itemprop="dateCreated datePublished" datetime="2018-05-07T10:56:00+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-27 21:48:12" itemprop="dateModified" datetime="2019-03-27T21:48:12+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><h3 id="两大关键特性"><a href="#两大关键特性" class="headerlink" title="两大关键特性"></a>两大关键特性</h3><p>集群指的是一组服务实体，它们共同工作以提供比单个服务实体更具可扩展性和可用性的服务平台。</p>
<p>在客户端看来，一个集群就像一个服务实体，但事实上，一个集群是由一组服务实体构成但。与单个服务实体相比，集群具有两大关键特性：</p>
<ul>
<li>可扩展性：集群的性能不受单个服务实体的限制，可以通过动态添加新的服务实体的方式，提高集群的性能。</li>
<li>高可用性：集群通过冗余的服务实体来降低客户端停止服务的可能性。在集群中，多个服务实体可以提供相同的服务，如果单个服务实体故障，其他服务实体将接替故障的服务实体提供服务。集群提供的将服务从故障中快速恢复的能力增强了应用程序的可用性。</li>
</ul>
<h3 id="两大能力"><a href="#两大能力" class="headerlink" title="两大能力"></a>两大能力</h3><p>为了达到可扩展性和高可用性的目标，集群必须具备两大能力：</p>
<ul>
<li>负载均衡：负载均衡可以平均分配任务到集群中的计算资源和网络资源上。</li>
<li>错误恢复：当一个服务实体由于某种原因执行任务失败时，该任务可以由集群中的另一个服务实体执行并完成。由于一个服务实体故障无法完成任务，因此在另一个服务实体中透明地继续执行任务的过程称为错误恢复。</li>
</ul>
<h3 id="两大技术："><a href="#两大技术：" class="headerlink" title="两大技术："></a>两大技术：</h3><p>实现集群服务需要两大技术：</p>
<ul>
<li>集群地址：集群由多个服务实体组成，客户端通过访问集群的集群地址来获取集群内的各个服务实体提供的功能。拥有单个集群地址时集群的一个基本特征。维护集群地址的工具称为负载均衡器。负载均衡器的职责是管理每个服务实体的上线与下线，并负责将集群地址转换为内部服务实体地址。有些负载均衡器实现了真正的负载均衡算法，有些只支持任务转换。只实现了任务转换的负载均衡器适用于支持ACTIVE-STANDBY的集群环境，在这种集群中，只有一个服务实体工作，当正在工作的服务实体发生故障时，负载均衡器把后来的任务转发给另外一个服务实体。</li>
<li>内部通信：为了能协同工作，实现负载均衡和错误恢复，集群中的各实体间必须时常通信，比如负载均衡器对服务实体进行心跳测试，服务实体间交换任务执行上下文信息。</li>
</ul>
<p>通过单个集群地址，客户端可以访问集群提供的计算服务。集群地址隐藏了各个服务实体的内部地址，这样客户端需求的计算服务就可以分布在不同的服务实体上。内部通信是集群正常工作的基础，它使得集群得以拥有均衡的负载和错误恢复的能力。</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>分布式指的是将不同的服务模块部署在多个不同的服务器上，并通过远程调用来提供对外服务以协同工作。</p>
<p>对应用程序和服务进行分层和拆分，并以分布式的方式部署应用程序和服务模块。</p>
<p>分布式不仅可以提高并发访问能力，并且还减少来数据库连接和资源消耗。分布式还使得不同的应用程序可以复用公共服务，让业务扩展变得容易。</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>简单来说，分布式系统是并联工作的，而集群是串联工作的。</p>
<ol>
<li>分布式指的是将不同业务分布到不同的地方，而集群指的是关联多个服务器来实现相同的业务。每个分布式节点都可以做成集群，而集群不一定是分布式的。举例来说，Facebook为了承载更多用户访问，可以做一个集群。设置一台响应服务器和多台处理相同业务的服务器，当业务访问进来时，响应服务器会找一台负载较低的服务器去处理。而分布式系统则完全不同，它的组织是松散的，它与集群完全不同，集群中的一台服务器故障了，另一台可以顶上。分布式系统中的各个节点处理的业务是不同的，如果一个节点故障了，该节点提供的服务就不再可用了。</li>
<li>分布式系统通过降低单个任务的执行时间的方式来提高效率，而集群则通过增加单位时间内可以同时执行的任务数量来提高效率。举例来说，如果一个任务由10个子任务组成，每个子任务需要分别执行1小时，所以该任务在单台服务器上需要10个小时才能完成。使用分布式系统解决方案，使用10台服务器，在不考虑任务间的依赖的情况下，每台服务器只负责执行1个子任务，只需要1个小时即可完成任务。集群方案同样使用10台服务器，每台服务器可以独立地处理任务。假设10个任务同时到达，10台服务器将同时开始工作，1小时后，10个任务同时完成，同样花了1小时完成了任务。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/distributed-consistency/" rel="next" title="分布式一致性协议">
                <i class="fa fa-chevron-left"></i> 分布式一致性协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/a-full-gc-investigation-report/" rel="prev" title="记一次Full GC频繁排查过程">
                记一次Full GC频繁排查过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Hans">
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hans0924" title="GitHub &rarr; https://github.com/Hans0924" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ann9963@outlook.com" title="E-Mail &rarr; mailto:ann9963@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群"><span class="nav-number">1.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两大关键特性"><span class="nav-number">1.1.</span> <span class="nav-text">两大关键特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两大能力"><span class="nav-number">1.2.</span> <span class="nav-text">两大能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两大技术："><span class="nav-number">1.3.</span> <span class="nav-text">两大技术：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">2.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">3.</span> <span class="nav-text">区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
