<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="tqb-zGjSpJP0egR7oeV96UCOixbqg3RW1L0skeCirfw">

  <meta name="description" content="双重校验锁被广泛用作一种多线程环境中高效的懒加载实现。然而，当在Java中被以平台无关的形式实现时，在没有额外的同步措施的情况下，它将是不可靠的。当它在其他语言如C++中被实现时，它的可靠与否取决于处理器的内存模型，编译器进行的指令重排序以及编译器与同步库的交互。由于以上几点都未在语言规范中被明确定义（如C++），我们无法确定双重校验锁在什么情况下有效。在C++中，可以使用显式的内存屏障来使双重校">
<meta name="keywords" content="java,多线程,单例">
<meta property="og:type" content="article">
<meta property="og:title" content="“双重校验锁不可靠”声明">
<meta property="og:url" content="https://fullgc.dev/2017/11/10/double-checked-locking-is-broken/index.html">
<meta property="og:site_name" content="Full GC">
<meta property="og:description" content="双重校验锁被广泛用作一种多线程环境中高效的懒加载实现。然而，当在Java中被以平台无关的形式实现时，在没有额外的同步措施的情况下，它将是不可靠的。当它在其他语言如C++中被实现时，它的可靠与否取决于处理器的内存模型，编译器进行的指令重排序以及编译器与同步库的交互。由于以上几点都未在语言规范中被明确定义（如C++），我们无法确定双重校验锁在什么情况下有效。在C++中，可以使用显式的内存屏障来使双重校">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T13:50:58.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“双重校验锁不可靠”声明">
<meta name="twitter:description" content="双重校验锁被广泛用作一种多线程环境中高效的懒加载实现。然而，当在Java中被以平台无关的形式实现时，在没有额外的同步措施的情况下，它将是不可靠的。当它在其他语言如C++中被实现时，它的可靠与否取决于处理器的内存模型，编译器进行的指令重排序以及编译器与同步库的交互。由于以上几点都未在语言规范中被明确定义（如C++），我们无法确定双重校验锁在什么情况下有效。在C++中，可以使用显式的内存屏障来使双重校">






  <link rel="canonical" href="https://fullgc.dev/2017/11/10/double-checked-locking-is-broken/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“双重校验锁不可靠”声明 | Full GC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Full GC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stop the world, clean your mind.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fullgc.dev/2017/11/10/double-checked-locking-is-broken/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Full GC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“双重校验锁不可靠”声明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-10 16:27:00" itemprop="dateCreated datePublished" datetime="2017-11-10T16:27:00+08:00">2017-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 21:50:58" itemprop="dateModified" datetime="2019-03-27T21:50:58+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>双重校验锁被广泛用作一种多线程环境中高效的懒加载实现。然而，当在Java中被以平台无关的形式实现时，在没有额外的同步措施的情况下，它将是不可靠的。当它在其他语言如C++中被实现时，它的可靠与否取决于处理器的内存模型，编译器进行的指令重排序以及编译器与同步库的交互。由于以上几点都未在语言规范中被明确定义（如C++），我们无法确定双重校验锁在什么情况下有效。在C++中，可以使用显式的内存屏障来使双重校验锁正确工作，但是这些屏障在Java中并不可用。</p>
<p>为了解释我们想要的行为，思考以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Single threaded version</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">            helper = <span class="keyword">new</span> Helper();</span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若以上代码被使用在多线程环境中，将会引发很多问题。最常见的是创建了两个或更多的Helper对象（后面会提出其他问题）。要解决这个问题，我们可以简单地给<code>getHelper()</code>方法加上同步：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Correct multithreaded version</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">            helper = <span class="keyword">new</span> Helper();</span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>以上代码在每次调用<code>getHelper()</code>的时候都会进行同步，双重校验锁试图避免helper创建后的同步：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Broken multithreaded version</span></span><br><span class="line"><span class="comment">// "Double-Checked Locking" idiom</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (helper == <span class="keyword">null</span>) </span><br><span class="line">            helper = <span class="keyword">new</span> Helper();</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不幸的是，以上代码在编译优化或共享内存多处理器环境中行不通。</p>
<h2 id="这行不通"><a href="#这行不通" class="headerlink" title="这行不通"></a>这行不通</h2><hr>
<p>行不通的原因有很多，我们马上要阐述几个比较明显的。在理解了这部分原因之后，你可能会设法“修复”双重校验锁。然而你的修不好：因为还有一些隐秘的问题导致你修不好。理解了这部分原因之后，你可能会提出一个更好的修复方法，然而你还是修不好，因为还有更多隐秘的问题。很多非常聪明的人花了大量的时间在这件事上，然而并没有找到可以不在每个访问helper对象的线程上进行同步的方法。</p>
<h3 id="第一个原因"><a href="#第一个原因" class="headerlink" title="第一个原因"></a>第一个原因</h3><p>最显而易见的原因是初始化Helper对象和写入helper字段这两步可能会被重排序。因此，当一个线程调用了<code>getHelper()</code>方法时可能会发现helper对象是非空引用，但是它看到的helper对象是默认值而不是构造方法中为helper对象设置的值。</p>
<p>如果编译器内联了构造方法的调用，并且编译器能够证明构造方法不会抛出异常或进行同步操作，那么初始化Helper对象和写入helper字段这两步就可以被自由地重排序。即使编译器不进行重排序，在多处理器环境中，处理器或内存系统仍然可能对这些写操作进行重排序，比如被在另一个处理器上运行的一个线程访问。</p>
<p>Doug Lea写了一篇<a href="http://gee.cs.oswego.edu/dl/cpj/jmm.html" target="_blank" rel="noopener">更详细的关于基于编译器的重排序的描述</a>。</p>
<h4 id="测试案例"><a href="#测试案例" class="headerlink" title="测试案例"></a>测试案例</h4><p>Paul Jakubik发现了一个使用双重校验锁后未正确工作的例子。<a href="https://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckTest.java" target="_blank" rel="noopener">一个经过轻微清理的版本代码在这</a></p>
<p>当运行在使用Symantec JIT的系统上时，双重校验锁失效了。特别是，Symantec JIT将以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">singletons[i].reference = <span class="keyword">new</span> Singleton();</span><br></pre></td></tr></table></figure></p>
<p>编译成以下汇编代码（记住Symantec JIT使用的是基于句柄的对象分配系统）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0206106A   mov         eax,0F97E78h</span><br><span class="line">0206106F   call        01F6B210                  ; allocate space for</span><br><span class="line">                                                 ; Singleton, return result in eax</span><br><span class="line">02061074   mov         dword ptr [ebp],eax       ; EBP is &amp;singletons[i].reference </span><br><span class="line">                                                ; store the unconstructed object here.</span><br><span class="line">02061077   mov         ecx,dword ptr [eax]       ; dereference the handle to</span><br><span class="line">                                                 ; get the raw pointer</span><br><span class="line">02061079   mov         dword ptr [ecx],100h      ; Next 4 lines are</span><br><span class="line">0206107F   mov         dword ptr [ecx+4],200h    ; Singleton&apos;s inlined constructor</span><br><span class="line">02061086   mov         dword ptr [ecx+8],400h</span><br><span class="line">0206108D   mov         dword ptr [ecx+0Ch],0F84030h</span><br></pre></td></tr></table></figure></p>
<p>如你所见，对<code>singletons[i].reference</code>的赋值在调用<code>Singleton</code>的构造方法之前已经被执行了。这在现有的Java内存模型里是完全合法的，并且在C和C++中也是合法的（因为他们都没有内存模型这种东西）。</p>
<h4 id="一个失败的修复"><a href="#一个失败的修复" class="headerlink" title="一个失败的修复"></a>一个失败的修复</h4><p>在给出了上面的解释后，一部分人提出了以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (Still) Broken multithreaded version</span></span><br><span class="line"><span class="comment">// "Double-Checked Locking" idiom</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Helper h;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            h = helper;</span><br><span class="line">            <span class="keyword">if</span> (h == <span class="keyword">null</span>) </span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                    h = <span class="keyword">new</span> Helper();</span><br><span class="line">                &#125; <span class="comment">// release inner synchronization lock</span></span><br><span class="line">                helper = h;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这份代码将Helper对象的初始化过程放在一个内层同步块中。直觉告诉我们将会有一个内存屏障出现在同步锁被释放的地方，而这应该可以阻止Helper对象的初始化和字段赋值这两步的重排序。</p>
<p>然而，直觉完全错了。同步锁的规则根本不是这样的。monitorexit（如释放同步锁）的规则是在monitorexit之前的动作必须在管程被释放前执行。然而，并没有规则说在monitorexit之后的操作不能再管程被释放之前执行。对于编译器来说，将<code>helper = h;</code>移动到同步块中是非常合理的，而这又回到了之前的情况。很多处理器提供了设置这种单向内存屏障的指令。修改指令语义来要求释放锁操作变成一个完全的内存屏障将会有性能问题。</p>
<h4 id="更多失败的修复"><a href="#更多失败的修复" class="headerlink" title="更多失败的修复"></a>更多失败的修复</h4><p>确实有一些可以强制要求设置完全的双向的内存屏障的方法，但这是不优雅且低效的，并且一旦Java内存模型被修改，这些方法将不再有效。我另写了一个<a href="https://www.cs.umd.edu/~pugh/java/memoryModel/BidirectionalMemoryBarrier.html" target="_blank" rel="noopener">单独的页面用于描述这些方法</a>，有兴趣可以看看，但不要使用这些方法。</p>
<p>然而，即使在初始化helper对象时设置了完全的内存屏障，双重校验锁仍然是行不通的。</p>
<p>问题在于在某些系统上，对于看到了helper字段具有非空值的线程也需要设置内存屏障。</p>
<p>为什么？因为处理器对内存有它们各自的本地缓存拷贝。在一些处理器上，除非处理器执行了缓存一致指令（比如使用内存屏障），否则即使本地缓存的拷贝已经过期且其他处理器使用内存屏障来强制同步写操作到全局内存中，读取操作依然可以被执行。</p>
<p>我已经创建了<a href="https://www.cs.umd.edu/~pugh/java/memoryModel/AlphaReordering.html" target="_blank" rel="noopener">一个单独了网页</a>来讨论这一切是如何真实发生在Alpha处理器上的。</p>
<h2 id="真的要这么麻烦吗？"><a href="#真的要这么麻烦吗？" class="headerlink" title="真的要这么麻烦吗？"></a>真的要这么麻烦吗？</h2><hr>
<p>对于大多数应用，简单的将<code>getHelper()</code>方法设置为同步产生的代价并不高。只有在你确定同步方法产生了显著的性能开支的时候才应该考虑这种细节优化。通常，使用内置的归并排序而不是手动交换排序(handling exchange sort)，这种优化会产生更大的影响。</p>
<h2 id="对静态单例可行的方法"><a href="#对静态单例可行的方法" class="headerlink" title="对静态单例可行的方法"></a>对静态单例可行的方法</h2><hr>
<p>如果你要创建的单例是静态的（如只创建一个Helper），而不是作为另一个对象的一个属性（如每个Foo对象都有一个Helper），有一个简单并且优雅的解决方案。</p>
<p>将单例定义成一个单独类里的一个静态字段。Java的语义保证了只有这个字段被引用的时候才会被初始化，并且任何访问这个字段的线程都能看到初始化的结果。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelperSingleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Helper singleton = <span class="keyword">new</span> Helper();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="对于32位基本数据类型有效"><a href="#对于32位基本数据类型有效" class="headerlink" title="对于32位基本数据类型有效"></a>对于32位基本数据类型有效</h2><hr>
<p>虽然双重校验锁不能用于引用类型，但它对于32位基本数据类型（如<code>int</code>或<code>float</code>）是有效的。注意它对于<code>long</code>或<code>double</code>是无效的，因为对于64位基本数据类型的非同步读写是非原子性的（非原子性协定）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Correct Double-Checked Locking for 32-bit primitives</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cachedHashCode = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> h = cachedHashCode;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="number">0</span>) </span><br><span class="line">            <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (cachedHashCode != <span class="number">0</span>) <span class="keyword">return</span> cachedHashCode;</span><br><span class="line">                h = computeHashCode();</span><br><span class="line">                cachedHashCode = h;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>事实上，假设computeHashCode函数总是返回相同的结果并且没有副作用（如幂等），那么你甚至可以去除所有同步锁。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lazy initialization 32-bit primitives</span></span><br><span class="line"><span class="comment">// Thread-safe if computeHashCode is idempotent</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cachedHashCode = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> h = cachedHashCode;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="number">0</span>) &#123;</span><br><span class="line">            h = computeHashCode();</span><br><span class="line">            cachedHashCode = h;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// other functions and members...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="借助显式的内存屏障使其有效"><a href="#借助显式的内存屏障使其有效" class="headerlink" title="借助显式的内存屏障使其有效"></a>借助显式的内存屏障使其有效</h2><hr>
<p>如果你可以使用显式的内存屏障指令，那么使双重校验锁有效是可能的。比如，如果你使用C++，那么你可以使用Doug Schmidt书中的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ implementation with explicit memory barriers</span></span><br><span class="line"><span class="comment">// Should work on any platform, including DEC Alphas</span></span><br><span class="line"><span class="comment">// From "Patterns for Concurrent and Distributed Objects",</span></span><br><span class="line"><span class="comment">// by Doug Schmidt</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TYPE</span>, <span class="title">class</span> <span class="title">LOCK</span>&gt; <span class="title">TYPE</span> *</span></span><br><span class="line"><span class="class"><span class="title">Singleton</span>&lt;TYPE, LOCK&gt;:</span>:instance (<span class="keyword">void</span>) &#123;</span><br><span class="line">    <span class="comment">// First check</span></span><br><span class="line">    TYPE* tmp = instance_;</span><br><span class="line">    <span class="comment">// Insert the CPU-specific memory barrier instruction</span></span><br><span class="line">    <span class="comment">// to synchronize the cache lines on multi-processor.</span></span><br><span class="line">    <span class="keyword">asm</span> (<span class="string">"memoryBarrier"</span>);</span><br><span class="line">    <span class="keyword">if</span> (tmp == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// Ensure serialization (guard</span></span><br><span class="line">        <span class="comment">// constructor acquires lock_).</span></span><br><span class="line">        Guard&lt;LOCK&gt; guard (lock_);</span><br><span class="line">        <span class="comment">// Double check.</span></span><br><span class="line">        tmp = instance_;</span><br><span class="line">        <span class="keyword">if</span> (tmp == <span class="number">0</span>) &#123;</span><br><span class="line">                tmp = <span class="keyword">new</span> TYPE;</span><br><span class="line">                <span class="comment">// Insert the CPU-specific memory barrier instruction</span></span><br><span class="line">                <span class="comment">// to synchronize the cache lines on multi-processor.</span></span><br><span class="line">                <span class="keyword">asm</span> (<span class="string">"memoryBarrier"</span>);</span><br><span class="line">                instance_ = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用线程本地存储修复双重校验锁"><a href="#使用线程本地存储修复双重校验锁" class="headerlink" title="使用线程本地存储修复双重校验锁"></a>使用线程本地存储修复双重校验锁</h2><hr>
<p>Alexander Terekhov (<a href="mailto:TEREKHOV@de.ibm.com" target="_blank" rel="noopener">TEREKHOV@de.ibm.com</a>)提出了一个聪明的建议，通过线程本地存储来实现双重校验锁。每个线程保存了一个线程本地标志用于判断线程是否完成了要求的同步。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** If perThreadInstance.get() returns a non-null value, this thread</span></span><br><span class="line"><span class="comment">    has done synchronization needed to see initialization</span></span><br><span class="line"><span class="comment">    of helper */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal perThreadInstance = <span class="keyword">new</span> ThreadLocal();</span><br><span class="line">    <span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (perThreadInstance.get() == <span class="keyword">null</span>) createHelper();</span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">createHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (helper == <span class="keyword">null</span>)</span><br><span class="line">                helper = <span class="keyword">new</span> Helper();</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// Any non-null value would do as the argument here</span></span><br><span class="line">        perThreadInstance.set(perThreadInstance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方法非常依赖你使用的JDK实现。在Sun JDK 1.2的实现中，ThreadLocal是非常慢的，在1.3中，他们显著地变快了，并且在1.4中变得更快了。<a href="https://www.cs.umd.edu/~pugh/java/memoryModel/DCL-performance.html" target="_blank" rel="noopener">Doug Lea分析了一些懒加载实现方法的性能</a></p>
<h2 id="在新Java内存模型下的情况"><a href="#在新Java内存模型下的情况" class="headerlink" title="在新Java内存模型下的情况"></a>在新Java内存模型下的情况</h2><hr>
<p>在JDK5中，我们有了新的Java内存模型和线程定义。</p>
<h3 id="使用volatile修复双重校验锁"><a href="#使用volatile修复双重校验锁" class="headerlink" title="使用volatile修复双重校验锁"></a>使用<code>volatile</code>修复双重校验锁</h3><p>JDK5之后扩展了<code>volatile</code>的语义，系统将不再允许对volatile变量的读写操作进行重排序。详细信息可以看<a href="http://jeremymanson.blogspot.com/2008/05/double-checked-locking.html" target="_blank" rel="noopener">Jeremy Manson博客的这一篇文章</a>。</p>
<p>有了这个改变之后，我们可以将双重校验锁声明成volatile使其正确工作。这在JDK4及之前是行不通的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Works with acquire/release semantics for volatile</span></span><br><span class="line"><span class="comment">// Broken under current semantics for volatile</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Helper helper = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (helper == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (helper == <span class="keyword">null</span>)</span><br><span class="line">                    helper = <span class="keyword">new</span> Helper();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> helper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="对不可变对象的双重校验锁"><a href="#对不可变对象的双重校验锁" class="headerlink" title="对不可变对象的双重校验锁"></a>对不可变对象的双重校验锁</h3><p>如果Helper是个不可变对象，比如Helper的所有字段都是final的，那么双重校验锁在不使用volatile字段的情况下仍然有效。这是因为引用不可变对象（如String或Integer）和引用int或float的方式是类似的——对不可变对象的读写操作是原子性的。</p>
<p>原文：<a href="https://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html" target="_blank" rel="noopener">https://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-多线程-单例/" rel="tag"># java,多线程,单例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/learning-jvm-9/" rel="next" title="深入理解Java虚拟机学习笔记（九）">
                <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机学习笔记（九）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/distributed-consistency/" rel="prev" title="分布式一致性协议">
                分布式一致性协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Hans">
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hans0924" title="GitHub &rarr; https://github.com/Hans0924" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ann9963@outlook.com" title="E-Mail &rarr; mailto:ann9963@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这行不通"><span class="nav-number">1.</span> <span class="nav-text">这行不通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个原因"><span class="nav-number">1.1.</span> <span class="nav-text">第一个原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试案例"><span class="nav-number">1.1.1.</span> <span class="nav-text">测试案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个失败的修复"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个失败的修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多失败的修复"><span class="nav-number">1.1.3.</span> <span class="nav-text">更多失败的修复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的要这么麻烦吗？"><span class="nav-number">2.</span> <span class="nav-text">真的要这么麻烦吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对静态单例可行的方法"><span class="nav-number">3.</span> <span class="nav-text">对静态单例可行的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于32位基本数据类型有效"><span class="nav-number">4.</span> <span class="nav-text">对于32位基本数据类型有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借助显式的内存屏障使其有效"><span class="nav-number">5.</span> <span class="nav-text">借助显式的内存屏障使其有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用线程本地存储修复双重校验锁"><span class="nav-number">6.</span> <span class="nav-text">使用线程本地存储修复双重校验锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在新Java内存模型下的情况"><span class="nav-number">7.</span> <span class="nav-text">在新Java内存模型下的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用volatile修复双重校验锁"><span class="nav-number">7.1.</span> <span class="nav-text">使用volatile修复双重校验锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对不可变对象的双重校验锁"><span class="nav-number">7.2.</span> <span class="nav-text">对不可变对象的双重校验锁</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
