<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="tqb-zGjSpJP0egR7oeV96UCOixbqg3RW1L0skeCirfw">

  <meta name="description" content="Hotspot VM的实现 OopMap：在类加载完成后记录下对象内的数据类型与偏移量，在JIT编译过程中记录下栈和寄存器中哪些位置是引用。 安全点：在指令序列复用时，如方法调用，循环跳转，异常跳转等。 中断： 抢先式中断：不需要线程代码配合，当GC发生时，先把所有线程都中断，如果发现线程中断的点不在安全点上，则恢复线程，让他跑到安全点上。 主动式中断：当GC需要中断线程的时候，在安全点上设置中断">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机学习笔记（三）">
<meta property="og:url" content="https://fullgc.dev/2017/09/17/learning-jvm-3/index.html">
<meta property="og:site_name" content="Full GC">
<meta property="og:description" content="Hotspot VM的实现 OopMap：在类加载完成后记录下对象内的数据类型与偏移量，在JIT编译过程中记录下栈和寄存器中哪些位置是引用。 安全点：在指令序列复用时，如方法调用，循环跳转，异常跳转等。 中断： 抢先式中断：不需要线程代码配合，当GC发生时，先把所有线程都中断，如果发现线程中断的点不在安全点上，则恢复线程，让他跑到安全点上。 主动式中断：当GC需要中断线程的时候，在安全点上设置中断">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T13:50:17.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java虚拟机学习笔记（三）">
<meta name="twitter:description" content="Hotspot VM的实现 OopMap：在类加载完成后记录下对象内的数据类型与偏移量，在JIT编译过程中记录下栈和寄存器中哪些位置是引用。 安全点：在指令序列复用时，如方法调用，循环跳转，异常跳转等。 中断： 抢先式中断：不需要线程代码配合，当GC发生时，先把所有线程都中断，如果发现线程中断的点不在安全点上，则恢复线程，让他跑到安全点上。 主动式中断：当GC需要中断线程的时候，在安全点上设置中断">






  <link rel="canonical" href="https://fullgc.dev/2017/09/17/learning-jvm-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Java虚拟机学习笔记（三） | Full GC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Full GC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stop the world, clean your mind.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fullgc.dev/2017/09/17/learning-jvm-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Full GC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Java虚拟机学习笔记（三）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-17 10:00:00" itemprop="dateCreated datePublished" datetime="2017-09-17T10:00:00+08:00">2017-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 21:50:17" itemprop="dateModified" datetime="2019-03-27T21:50:17+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Hotspot-VM的实现"><a href="#Hotspot-VM的实现" class="headerlink" title="Hotspot VM的实现"></a>Hotspot VM的实现</h3><ol>
<li>OopMap：在类加载完成后记录下对象内的数据类型与偏移量，在JIT编译过程中记录下栈和寄存器中哪些位置是引用。</li>
<li>安全点：在指令序列复用时，如方法调用，循环跳转，异常跳转等。</li>
<li>中断：<ul>
<li>抢先式中断：不需要线程代码配合，当GC发生时，先把所有线程都中断，如果发现线程中断的点不在安全点上，则恢复线程，让他跑到安全点上。</li>
<li>主动式中断：当GC需要中断线程的时候，在安全点上设置中断标志，线程执行时主动轮询中断标志，发现标志为真时则主动中断挂起线程。</li>
</ul>
</li>
<li>安全区域：指线程在某一段代码片段中，引用关系不会发生变化，在这个区域中的任意点开始GC都是安全的。在线程处于blocked或sleep状态无法跑到安全点时，采用安全区域可以避免GC长时间等待。</li>
</ol>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><ol>
<li>Serial收集器：单线程，进行垃圾收集时必须暂停所有工作线程。Client模式下默认新生代收集器。采用复制算法。优点：简单高效，进行垃圾收集时不需要与工作线程交互。缺点：必须暂停所有工作线程，停顿时间较长。</li>
<li>Serial Old收集器：Serial收集器的老年代版本。主要也是在Client模式下使用，在Server模式下，主要与Parallel Scavenge收集器搭配使用，或作为CMS收集器的后备预案。采用标记-整理算法。</li>
<li>ParNew收集器：Serial收集器的多线程版本，除了能够多线程进行垃圾收集以外，其他与Serial收集器相似，进行垃圾收集时必须暂停所有工作线程。Server模式下默认新生代收集器。采用复制算法。在CPU核心数量较多的时候垃圾收集效率较高，但在CPU核心数量较少的时候效率不一定比Serial收集器高。</li>
<li>Parallel Scavenge收集器：与ParNew类似，也是多线程收集器，但更关注于达到一个可控制的吞吐量（用于执行用户代码的CPU时间与CPU总消耗时间的比值）。采用复制算法。</li>
<li>Parallel Old收集器：Parallel Scavenge的老年代版本。采用标记-整理算法。</li>
<li>CMS收集器：并发收集器，追求最短回收停顿时间，适合追求服务响应速度的服务端应用。采用标记-清除算法。优点：收集过程中耗时最长的步骤都可以和用户工作线程并发工作。缺点：对CPU资源非常敏感，在CPU核心数较少的情况下，对应用的运行速度有较大影响；无法处理浮动垃圾，即在垃圾收集过程中总有新的垃圾不断产生，只能积累到下一次GC再收集；标记-清除算法容易导致产生大量内存碎片，从而提前触发Full GC。</li>
<li>G1收集器：并行与并发；分代收集；空间整合；可预测的停顿。使用Region划分GC堆。</li>
</ol>
<a id="more"></a>
<blockquote>
<p>并行收集器与并发收集器</p>
<ul>
<li>并行（Parallel）收集器：指多条垃圾收集线程并行工作，但此时用户工作线程仍然处于等待状态。</li>
<li>并发（Concurrent）收集器：指用户工作线程与垃圾收集线程同时执行（但不一定是并行的，可能会交替执行），用户工作线程在继续执行，而垃圾收集程序运行与另一个CPU上。</li>
</ul>
</blockquote>
<h3 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h3><ol>
<li>对象优先在Eden分配：当Eden区空间不足时，将触发Minor GC。</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象将进入老年代：当对象的年龄增加到一定程度时（默认为15），它将会被移动到老年代中。<ul>
<li>对象的年龄：对象出生并且经过第一次Minor GC后仍然存活并且能被Survivor容纳的话，将被移动到Survivor空间中，并且年龄记为1，在Survivor空间中每经历一次Minor GC，对象的年龄就增加1。</li>
</ul>
</li>
<li>动态年龄判定：如果Survivor空间中相同年龄的对象大小总和大于Survivor空间的一半，则年龄大于或等于该年龄的对象就可以直接进入老年代。</li>
<li>空间分配担保：新生代采用的是复制收集算法，Eden和Survivor始终只是用其中一块内存区，当出现Minor GC后大部分对象仍然存活的话，就需要老年代进行分配担保，把Survivor区无法容纳的对象直接晋升到老年代。<ul>
<li>Minor GC是否安全：在进行Minor GC之前，虚拟机会先检查老年代的最大可用连续空间是否大于新生代所有对象总空间，如果大于，则此次Minor GC是安全的；否则则要检查HandlePromotionFailure参数是否允许担保失败，如果允许，则会继续检查老年代的最大可用连续空间是否大于历次进入老年代的对象的平均大小，如果大于，则尝试进行一次Minor GC；如果小于，或者不允许担保失败，则进行一次Full GC；如果尝试进行的Minor GC失败了，也要进行一次Full GC。</li>
</ul>
</li>
</ol>
<blockquote>
<p>新生代GC与老年代GC</p>
<ul>
<li>新生代GC（Minor GC / Young GC）：指发生在新生代的垃圾收集动作，Minor GC非常频繁，速度也比较快。</li>
<li>老年代GC（Major GC / Full GC）：指发生在老年代的垃圾收集动作，出现了Major GC，经常会伴随至少一次Minor GC。Major GC的速度一般会比Minor GC慢10倍以上。</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-jvm/" rel="tag"># java,jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/learning-jvm-2/" rel="next" title="深入理解Java虚拟机学习笔记（二）">
                <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/learning-jvm-4/" rel="prev" title="深入理解Java虚拟机学习笔记（四）">
                深入理解Java虚拟机学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Hans">
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hans0924" title="GitHub &rarr; https://github.com/Hans0924" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ann9963@outlook.com" title="E-Mail &rarr; mailto:ann9963@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotspot-VM的实现"><span class="nav-number">1.</span> <span class="nav-text">Hotspot VM的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">3.</span> <span class="nav-text">内存分配与回收策略</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
