<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="tqb-zGjSpJP0egR7oeV96UCOixbqg3RW1L0skeCirfw">

  <meta name="description" content="垃圾收集器与内存分配策略对象的生存与死亡引用计数与可达性分析算法 引用计数：当对象被引用时，计数器+1；当引用失效时，计数器-1。效率高，但无法解决循环引用的问题。 可达性分析：以GC Root为起始点，向下搜索，搜索走过的路径称为引用链，当从GC Root到对象不可达时，该对象为孤立对象，即可回收。 GC Root:  虚拟机栈（栈帧中的局部变量表）中引用的对象 方法区中类静态属性引用的对象 方">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机学习笔记（二）">
<meta property="og:url" content="https://fullgc.dev/2017/09/16/learning-jvm-2/index.html">
<meta property="og:site_name" content="Full GC">
<meta property="og:description" content="垃圾收集器与内存分配策略对象的生存与死亡引用计数与可达性分析算法 引用计数：当对象被引用时，计数器+1；当引用失效时，计数器-1。效率高，但无法解决循环引用的问题。 可达性分析：以GC Root为起始点，向下搜索，搜索走过的路径称为引用链，当从GC Root到对象不可达时，该对象为孤立对象，即可回收。 GC Root:  虚拟机栈（栈帧中的局部变量表）中引用的对象 方法区中类静态属性引用的对象 方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T13:50:09.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java虚拟机学习笔记（二）">
<meta name="twitter:description" content="垃圾收集器与内存分配策略对象的生存与死亡引用计数与可达性分析算法 引用计数：当对象被引用时，计数器+1；当引用失效时，计数器-1。效率高，但无法解决循环引用的问题。 可达性分析：以GC Root为起始点，向下搜索，搜索走过的路径称为引用链，当从GC Root到对象不可达时，该对象为孤立对象，即可回收。 GC Root:  虚拟机栈（栈帧中的局部变量表）中引用的对象 方法区中类静态属性引用的对象 方">






  <link rel="canonical" href="https://fullgc.dev/2017/09/16/learning-jvm-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Java虚拟机学习笔记（二） | Full GC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Full GC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stop the world, clean your mind.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fullgc.dev/2017/09/16/learning-jvm-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Full GC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Java虚拟机学习笔记（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-16 10:00:00" itemprop="dateCreated datePublished" datetime="2017-09-16T10:00:00+08:00">2017-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-27 21:50:09" itemprop="dateModified" datetime="2019-03-27T21:50:09+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h2><h3 id="对象的生存与死亡"><a href="#对象的生存与死亡" class="headerlink" title="对象的生存与死亡"></a>对象的生存与死亡</h3><h4 id="引用计数与可达性分析算法"><a href="#引用计数与可达性分析算法" class="headerlink" title="引用计数与可达性分析算法"></a>引用计数与可达性分析算法</h4><ol>
<li>引用计数：当对象被引用时，计数器+1；当引用失效时，计数器-1。效率高，但无法解决循环引用的问题。</li>
<li>可达性分析：以GC Root为起始点，向下搜索，搜索走过的路径称为引用链，当从GC Root到对象不可达时，该对象为孤立对象，即可回收。<ul>
<li>GC Root: <ul>
<li>虚拟机栈（栈帧中的局部变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI引用的对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="引用强度"><a href="#引用强度" class="headerlink" title="引用强度"></a>引用强度</h4><ol>
<li>强引用：程序代码中普遍存在的，如使用new操作符产生的引用。只要强引用还存在，系统将不会回收被强引用的对象。</li>
<li>软引用：SoftReference类实现，用来描述一些还有用但是并非必需的对象。当系统将要发生内存溢出时，软引用对象将被列入可回收的范围内并进行二次回收，若回收后仍然没有足够的内存，系统才会抛出内存溢出异常。</li>
<li>弱引用：WeakReference类实现，用来描述非必需对象。无论内存是否足够，弱引用对象都只能生存到发生下一次垃圾收集之前。</li>
<li>虚引用：PhantomReference类实现，仅用于在对象被回收时得到通知。虚引用完全不影响对象的生存时间，也无法通过虚引用来获取一个对象实例。</li>
</ol>
<a id="more"></a>
<h4 id="对象的“自我拯救”"><a href="#对象的“自我拯救”" class="headerlink" title="对象的“自我拯救”"></a>对象的“自我拯救”</h4><ol>
<li>覆盖finalize()方法，且尚未被系统调用</li>
<li>在finalize()方法中与引用链重新建立引用关系</li>
<li>这种方法只能使用一次，因为finalize()方法只能被系统调用一次，在面临下一次垃圾收集的时候，finalize()方法将不再被调用</li>
</ol>
<h4 id="方法区的回收"><a href="#方法区的回收" class="headerlink" title="方法区的回收"></a>方法区的回收</h4><ol>
<li>常量：与堆中的对象的回收类似，当没有字面量引用常量池的常量时，如有必要，常量将会被清理出常量池。</li>
<li>方法：与常量类似。</li>
<li>字段：与常量类似。</li>
<li>类：需要满足“无用的类”的条件，即使满足虚拟机也不一定会回收，可通过参数控制。<ul>
<li>无用的类判定条件：<ul>
<li>该类的所有实例都已被回收，即堆中不存在该类的任何实例。</li>
<li>加载该类的ClassLoader已被回收。</li>
<li>该类的java.lang.Class方法没有被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><ol>
<li>“标记-清除”算法：首先标记出所有需要回收的对象，在标记完成后统一回收所有被标记的对象。<strong>缺点：效率低；产生大量内存碎片。</strong></li>
<li>“复制”算法：将可用内存划分为大小相等的两块，每次只使用其中的一块，当进行垃圾回收时，将存活的对象复制到另一块上，再把原来的空间一次清理掉。<strong>优点：实现简单，运行高效。缺点：将内存缩小了一半，代价高昂；存活率较高时复制操作增加，效率降低。</strong><blockquote>
<p>Hotspot VM对新生代的垃圾回收算法采用的是复制算法，但没有将两块内存划分为大小相等，而是分为Edenh和Survivor，比例为8:1，当Survivor空间不够用时，需要依赖其他内存进行分配担保。  </p>
</blockquote>
</li>
<li>“标记-整理”算法：与“标记-清除”算法一样，都是先标记出所有需要回收的对象，但后续不是直接清理可回收的对象，而是让存活的对象向一端移动，然后清理掉端边界以外的内存。</li>
<li>分代收集算法：针对对象存活周期的不同将内存划分为若干块，对每一块采用合适的算法去进行垃圾回收。如新生代的存活率较低，则采用复制算法；老年代存活率较高，且没有额外内存提供分配担保，必须采用“标记-清除”或“标记-整理”算法。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-jvm/" rel="tag"># java,jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/learning-jvm-1/" rel="next" title="深入理解Java虚拟机学习笔记（一）">
                <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/learning-jvm-3/" rel="prev" title="深入理解Java虚拟机学习笔记（三）">
                深入理解Java虚拟机学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Hans">
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hans0924" title="GitHub &rarr; https://github.com/Hans0924" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ann9963@outlook.com" title="E-Mail &rarr; mailto:ann9963@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">1.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的生存与死亡"><span class="nav-number">1.1.</span> <span class="nav-text">对象的生存与死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数与可达性分析算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">引用计数与可达性分析算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用强度"><span class="nav-number">1.1.2.</span> <span class="nav-text">引用强度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的“自我拯救”"><span class="nav-number">1.1.3.</span> <span class="nav-text">对象的“自我拯救”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区的回收"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法区的回收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">1.2.</span> <span class="nav-text">垃圾回收算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
